<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tp n° 06 web</title>
    <style>
        body {
           background-color: #ebdcff;
           margin: 0;
           padding: 0;
       }
       .container {
           display: flex; 
           flex-wrap: wrap; 
           justify-content: center; 
           align-items: center; 
           background-color: #816bae;
           margin: 50px 40px;
       }
       header {
           display: flex; 
           align-items: baseline; 
           justify-content: space-between; 
           padding: 25px;
       }
       .container-title {
           font-family: serif;
           width: 100%;
           text-align: center;
           margin-bottom: 50px;
       }
       .container-image {
           text-align: center;
           margin-bottom: 20px;
       }
       .box {
           width: 350px;
           padding: 20px;
           background-color: #d4bbff;
           margin: 20px;
           text-align: center;
       }
       img{
        width: 300px;
       }
       
    </style>


</head>
<body>

   <header>
    <div class="container-image">
        <img src="assets/flower-secret.png" alt="Imagen de Producto">
    </div>

    <div>
        <h3 class="container-title"> DESARROLLAMOS LA BELLEZA</h3>
    </div>
   </header>


 <main class="container">
    <div class="box">
        <img src="assets/delineador.jpg" alt="">
        <h3> LAPIZ EYELINER DELINEADOR DE OJOS </h3>
        <p> Venta por paquete <br> 
            Unidad por PAQUETE: 24 <br>
            $13.500
        </p>
    </div>


    <div class="box">
        <img src="assets/labial glitter.jpg" alt="">
        <h3> BRILLO LABIAL CON GLITTER </h3>
        <p> Venta por paquete <br> 
            Unidad por PAQUETE: 24 <br>
            $18.000
        </p>
    </div>


    <div class="box">
        <img src="assets/cejas.jpg" alt="">
        <h3>CREMA MOLDEADORA PARA CEJAS</h3>
        <p> Venta por paquete <br> 
            Unidad por PAQUETE: 24 <br>
            $12.000
        </p>
    </div>


    <div class="box">
        <img src="assets/blush.jpg" alt="">
        <h3>BLUSH RUBOR EN POLVO</h3>
        <p> Venta por paquete <br> 
            Unidad por PAQUETE: 24 <br>
            $28.000
        </p>
    </div>


 
    <div class="box">
        <img src="assets/crema.jpg" alt="">
        <h3>CREMA EXFOLIANTE CORPORAL 500GRS</h3>
        <p> Unidad por PAQUETE: 1	<br>
            $3.000
        </p>
    </div>


    <div class="box">
        <img src="assets/cremamanos.jpg" alt="">
        <h3>CREMA DE MANOS Y CUERPO 75ML </h3>
        <p> Venta por paquete  <br>
            Unidad por PAQUETE: 12 <br>
            $9.000	
        </p>
    </div>


    <div class="box">
        <img src="assets/espuma.jpg" alt="">
        <h3>ESPUMA REMOVEDORA DE MAQUILLAJE 120ML</h3>
        <p> Unidad por PAQUETE: 12 <br>
            $18.000
        </p>
    </div>


    <div class="box">
        <img src="assets/SOMBRA.jpg" alt="">
        <h3>SOMBRA DE OJOS DISEÑO DE OSITOS</h3>
        <p> Venta por paquete <br>
            Unidades por PAQUETE: 24 <br> 
            $18.000
        </p>

    </div>

 </main>


</body>

</html>