<!DOCTYPE html>
<html>
<head>
   <style>
       body {
           background-color: #f4acb7;
           margin: 0;
           padding: 0;
       }
       .container {
           display: flex; /* Establece el contenedor como un contenedor flex */
           flex-wrap: wrap; /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
           justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
           align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
           background-color: #ffcad4;
           margin: 0 50px;/* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */
       }
       header {
           display: flex; /* Establece el encabezado como un contenedor flex */
           align-items: baseline; /* Alinea los elementos del encabezado a lo largo de la línea de base */
           justify-content: space-between; /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
           padding: 25px;
       }
       .container-title {
           width: 100%;
           text-align: center;
           margin-bottom: 20px;
       }
       .container-image {
           text-align: center;
           margin-bottom: 20px;
       }
       .box {
           width: 350px;
           padding: 20px;
           background-color: #ffe5d9;
           margin: 10px;
           text-align: center;
       }
       h1, h2, h3, p {
        text-align: center;
       }

   </style>
</head>

<body>

   <header>
       <div class="container-image">
           <img src="https://coolors.co/assets/img/logo.svg" alt="Imagen de Producto">
       </div>
       <div>
           <h3 class="container-title">Mucho más que productos</h3>
       </div>
   </header>


   <main class="container">
       <div class="box">
           <img src="https://picsum.photos/200" alt="">
           <h3>Título 1</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#">Enlace 1</a>
       </div>


       <div class="box">
           <img src="https://picsum.photos/200" alt="">
           <h3>Título 2</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#">Enlace 2</a>
       </div>
 

       <div class="box">
           <img src="https://picsum.photos/200" alt="">
           <h3>Título 3</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#">Enlace 3</a>
       </div>


       <div class="box">
           <img src="https://picsum.photos/200" alt="">
           <h3>Título 4</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a href="#">Enlace 4</a>
       </div>
   </main>
  

   <h1> TP N° 06 WEB </h1>
   <h2> Julieta Sánchez Leal </h2>
   <h3> 1. ¿Qué propiedad CSS se utiliza para establecer un contenedor como contenedor flex? </h3>
   <p> La propiedad CSS que se utiliza para establecer un contenedor como contenedor flex es "display: flex" </p>

   <h3> 2. ¿Qué valor se utiliza en la propiedad `flex-wrap` para permitir que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio?</h3>
   <p> El valor que se utilza es el "wrap". Al establecer `flex-wrap: wrap`, los elementos flexibles se distribuirán en líneas adicionales si no pueden ajustarse en una sola línea. </p>

   <h3> 3. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal en un contenedor flex? </h3>
   <p>La propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal en un contenedor flex es "justify-content: center;". </p>

   <h3> 4. ¿Cuál es el propósito del valor `justify-content: space-between` en la propiedad `justify-content` del encabezado? </h3>
   <p> El propósito del valor "justify-content: space-between" en la propiedad "justify-content" del encabezado es distribuir el espacio disponible entre <br>
   los elementos del contenedor de manera uniforme, dejando un espacio igual entre cada uno de los elementos. </p>

   <h3> 5. ¿Cuál es el propósito del valor `align-items: baseline` en la propiedad `align-items` del encabezado? </h3>
  <p>El propósito del valor "align-items: baseline" en la propiedad "align-items" del encabezado es alinear los elementos del encabezado según la línea de base de su contenido. </p> 

   <h3> 6. ¿Qué propiedad CSS se utiliza para establecer el ancho del contenedor del título del header. Clase "container-title"? </h3>
   <p> La propiedad CSS que se utiliza para establecer el ancho del contenedor del título del header sería "width".</p>

   <h3> 7. ¿Qué propiedad CSS se utiliza para alinear el texto del título en el centro? </h3>
   <p>La propiedad que se utiliza es "text-align: center;". </p>

   <h3> 8. ¿Cuál es la propiedad CSS que se utiliza para establecer un margen a la derecha y a la izquierda del contenedor? </h3>
   <p>  La propiedad que se utiliza para establecer un margen es "margin: ".  </p>

   <h3> 9. ¿Qué propiedad CSS se utiliza para establecer el color de fondo del contenedor principal? </h3>
   <p>Se utiliza la propiedad  "background-color: " </p>

</body>

</html>

